/* 알아두면 좋은 알고리즘 및 문제해결 */

/*1.원형 연결 리스트에서 임의의 노드 하나가 주어졌을 때 해당 List의 길이를 효율적으로 구하는 방법*/

//시작점을 저장하고 그후 시작점을 만날때 까지 원형리스트를 계속 다음노드로 이어가면 된다.

/****************************************************************************************************************/
/*2.중간에 만나는 두 연결 리스트의 시작점들이 주어졌을 때  만나는 지점을 구하는 방법*/

//두 시작점에서 끝 노드까지 이동시킨 후 길이를 구하고 둘의 길이차이를 구한다음 긴 연결리스트를 먼저
//차이만큼 앞으로 이동 후 두 시작점이 만날때까지 한칸씩 전진시키면 된다.

/****************************************************************************************************************/
/*3.주어진 연결 리스트 안에 사이클이 있는지 판단하는 문제*/

//Floyd's cycle-finding algorithm으로 해결
//시작에서 한칸씩 이동하는 것과 두칸씩 이동하는 것을 하고 그 후 두개가 만난다면 cycle이 존재
//시작점은 한칸씩 이동하는 것을 시작점으로 돌린 후 두칸씩 가던 것도 한칸씩 전진하며 처음으로 만나는 지점이 시작점이다.
//또한 다른방법으로는 중간위치를 찾을때도 유용한 방법이 된다.